 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

/* Sidebar background color */
 @sidebarBaseColor: #005f37;
 /* Sidebar header and footer color */
 @sidebarHeaderColor: darken(@sidebarBaseColor, 100%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  lighten(@sidebarBaseColor, 10%); /*#627cb7*/
